{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sales-agent (memory db)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "start", "--", "--memory-db"],
      "port": 4000
    }
  ]
}
